import tito.*
import bebidas.*
describe "test de tito" {

    method initialize() {
        tito.consumir(5,wisky)
    }

    method consumoTerere() {
        tito.consumir(5,terere)
    }


    test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "la velocidad de tito es " {
        assert.equals(0.9**5*490/70,tito.velocidad())
    }

    test "ahora la velocidad es 7 porque consumio terere" {
        self.consumoTerere()
        assert.equals(7,tito.velocidad())
    }

    test "si consume cianuro la velocidad es cero porque muere" {
        tito.consumir(5, cianuro)
        assert.equals(0,tito.velocidad())
    }

    test "el rendimiento de un licuado con algunos nutrientes"{
        licuadoDeFrutas.agregar(10)
        licuadoDeFrutas.agregar(5)
        assert.equals(30,licuadoDeFrutas.rendimiento(2))
    }

    test "Si consume un coctel  con un licuado de frutas, agua saborizada de tereré y wisky la velocidad es 275.625 "{
        licuadoDeFrutas.agregar(10)
        licuadoDeFrutas.agregar(20)
        licuadoDeFrutas.agregar(5)
        aguaSaborizada.bebida(terere)
        coctel.agregar(licuadoDeFrutas)
        coctel.agregar(aguaSaborizada)
        coctel.agregar(wisky)
        tito.consumir(1,coctel)
        assert.equals(275.625, tito.velocidad())
    }
}
